<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimitar.usbtestapp.MainActivity">

    <EditText
        android:id="@+id/fileNameView"
        android:hint="@string/file_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileNameView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onClickStart"
        android:text="@string/start"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/startButton"
        android:textSize="50sp"
        android:textStyle="bold" />


</RelativeLayout>
